# Game-Hive

./: .gitignore  GameHive.sln  README.md
GameHive/: GameHive.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameHive.Core/: Class1.cs  GameHive.Core.csproj  IService.cs
GameHive.Core/IServices/: IEmailSender.cs  (+8 more)
GameHive.DataAccess/: ApplicationDbContext.cs  Class1.cs  GameHive.DataAccess.csproj
GameHive.Models/: Cart.cs  Class1.cs  Game.cs  GameHive.Models.csproj  GameImage.cs  GameRequest.cs  GameTag.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PublisherRequest.cs  RequestImage.cs  RequestTag.cs  ShoppingCart.cs  SupportRequest.cs  Tag.cs  User.cs  UserGame.cs  UserRating.cs
GameHive.Tests/: GameHive.Tests.csproj  UnitTest1.cs
GameHive.Tests/Services/: GameRequestServiceTests.cs  GameServiceTests.cs  OrderServiceTests.cs  PublisherRequestServiceTests.cs  ShoppingCartServiceTests.cs  SupportRequestServiceTests.cs  TagServiceTests.cs
GameHive.Utilities/: Class1.cs  CloudinarySettings.cs  GameHive.Utilities.csproj  SD.cs  StripeSettings.cs
GameHive/Areas/Admin/Controllers/: DashboardController.cs  GameRequestController.cs  GameRequestsController.cs  PublishersController.cs  TagsController.cs
GameHive/Areas/Admin/Models/: DashboardViewModel.cs  GameIndexViewModel.cs  GameRequestDetailsViewModel.cs  SupportRequestViewModel.cs  UserDetailsViewModel.cs  UsersIndexViewModel.cs  UsersViewModel.cs
GameHive/Areas/Admin/Views/: Games.cshtml  _ViewImports.cshtml
GameHive/Areas/Admin/Views/Dashboard/: Index.cshtml  SupportTickets.cshtml
GameHive/Areas/Admin/Views/GameRequests/: Details.cshtml  Index.cshtml
GameHive/Areas/Admin/Views/Publishers/: Details.cshtml  Index.cshtml  Success.cshtml
GameHive/Areas/Admin/Views/Shared/: _Layout.cshtml
GameHive/Areas/Admin/Views/Tags/: Add.cshtml  Edit.cshtml  Index.cshtml
GameHive/Areas/Company/Controllers/: DashboardController.cs
GameHive/Areas/Company/Models/: GameAnalyticsViewModel.cs  PublisherDashboardViewModel.cs
GameHive/Areas/Company/Views/Dashboard/: GameAnalytics.cshtml  GameRequests.cshtml  Index.cshtml
GameHive/Areas/Company/Views/Shared/: _Layout.cshtml
GameHive/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameHive/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameHive/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GameHive/Controllers/: GamesController.cs  HomeController.cs  OrdersController.cs  PayPalController.cs  PublishersController.cs  ShoppingCartController.cs  TagsController.cs
GameHive/Models/: ErrorViewModel.cs  GameDetailsViewModel.cs  GameViewModel.cs  RegisterViewModel.cs
GameHive/Models/Game View Models/: GameDetailsViewModel.cs  GameEditViewModel.cs  GameFilterViewModel.cs  GameViewModel.cs  MultipleImageUploadViewModel.cs
GameHive/Models/Order View Models/: CheckoutViewModel.cs
GameHive/Models/Shopping Cart View Models/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
GameHive/Properties/: launchSettings.json
GameHive/Views/Games/: Add.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  PublisherGames.cshtml
GameHive/Views/Home/: Index.cshtml  SupportTicket.cshtml
GameHive/Views/Orders/: Checkout.cshtml  OrderConfirmation.cshtml
GameHive/Views/Publishers/: Index.cshtml  Success.cshtml
GameHive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameHive/Views/ShoppingCart/: Index.cshtml
GameHive/Views/Tags/: Add.cshtml  Edit.cshtml  Index.cshtml
GameHive/wwwroot/css/: Checkout.css  CreateGames.css  GameDetails.css  GameEdit.css  Games.css  Index.css  PublisherDashboard.css  PublisherGames.css  Registration.css  ShoppingCart.css  admin-style.css  layout.css  site.css
(+181 files in other folders)
